<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="sorteador">

    <h1 class="title">sorteador</h1>

    <input type="number" id="min" placeholder="Valor mínimo">
    <input type="number" id="max" placeholder="Valor máximo">

    <button onclick="sorteio()">Sortear</button>

    </div>
</body>
<script src="script.js"></script>
</html>